# ReleaseTracker

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SigningKey.jks  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/ir/fallahpoor/releasetracker/addlibrary/view/: AddLibaryScreenTest.kt
app/src/androidTest/kotlin/ir/fallahpoor/releasetracker/: CustomTestRunner.kt  MainActivityTest.kt
app/src/androidTest/kotlin/ir/fallahpoor/releasetracker/addlibrary/ui/: AddLibraryContentTest.kt  AddLibraryScreenTest.kt
app/src/androidTest/kotlin/ir/fallahpoor/releasetracker/addlibrary/view/: AddLibaryScreenTest.kt  AddLibraryContentTest.kt  AddLibraryScreenTest.kt
app/src/androidTest/kotlin/ir/fallahpoor/releasetracker/common/composables/: SearchBarTest.kt  ToolbarTest.kt
app/src/androidTest/kotlin/ir/fallahpoor/releasetracker/di/: FakeRepositoryModule.kt  TestAppModule.kt
app/src/androidTest/kotlin/ir/fallahpoor/releasetracker/entrypoint/: MainActivityTest.kt
app/src/androidTest/kotlin/ir/fallahpoor/releasetracker/fakes/: FakeData.kt  FakeLibraryRepository.kt  FakeStorageRepository.kt
app/src/androidTest/kotlin/ir/fallahpoor/releasetracker/libraries/ui/: LibrariesListContentTest.kt  LibrariesListScreenTest.kt  LibrariesListTest.kt  LibraryItemTest.kt  NightModeDialogTest.kt  SearchBarTest.kt  SingleSelectionDialogTest.kt  SortOrderDialogTest.kt  ToolbarTest.kt
app/src/androidTest/kotlin/ir/fallahpoor/releasetracker/libraries/view/: LibrariesListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: libraries.db
app/src/main/java/ir/fallahpoor/releasetracker/: MainActivity.kt  NightModeState.kt  ReleaseTrackerApp.kt  UpdateVersionsWorker.kt
app/src/main/java/ir/fallahpoor/releasetracker/addlibrary/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/ir/fallahpoor/releasetracker/addlibrary/view/: AddLibraryFragment.kt  AddLibraryScreen.kt  AddLibraryState.kt  SnackbarState.kt  State.kt
app/src/main/java/ir/fallahpoor/releasetracker/addlibrary/viewmodel/: AddLibraryViewModel.kt
app/src/main/java/ir/fallahpoor/releasetracker/common/: BaseViewModel.kt  Composables.kt  Consts.kt  DeviceUtils.kt  ExceptionParser.kt  MoveUpwardBehavior.kt  NavigationDestination.kt  NightModeManager.kt  NotificationManager.kt  Screen.kt  SingleLiveData.kt  ViewState.kt
app/src/main/java/ir/fallahpoor/releasetracker/di/: ActivityModule.kt  AppModule.kt
app/src/main/java/ir/fallahpoor/releasetracker/theme/: Theme.kt
app/src/main/kotlin/ir/fallahpoor/releasetracker/: MainActivity.kt  NightModeViewModel.kt  ReleaseTracker.kt  ReleaseTrackerApp.kt  UpdateVersionsWorker.kt
app/src/main/kotlin/ir/fallahpoor/releasetracker/addlibrary/: AddLibraryViewModel.kt  Event.kt  Intent.kt  State.kt
app/src/main/kotlin/ir/fallahpoor/releasetracker/common/: Consts.kt  NotificationManager.kt  SingleLiveData.kt
app/src/main/kotlin/ir/fallahpoor/releasetracker/di/: AppModule.kt  ContextModule.kt  DaoModule.kt  DatabaseModule.kt  LibraryRepositoryModule.kt  NetworkModule.kt  NightModeRepositoryModule.kt  RepositoryModule.kt  StorageModule.kt  StorageRepositoryModule.kt
app/src/main/kotlin/ir/fallahpoor/releasetracker/entrypoint/: MainActivity.kt  ReleaseTracker.kt  ReleaseTrackerApp.kt
app/src/main/kotlin/ir/fallahpoor/releasetracker/libraries/: Event.kt  LibrariesViewModel.kt  State.kt  UiState.kt
app/src/main/kotlin/ir/fallahpoor/releasetracker/theme/: Colors.kt  Spacing.kt  Theme.kt
app/src/main/res/color/: sl_sorting_order.xml
app/src/main/res/drawable/: ic_add.xml  ic_check.xml  ic_close.xml  ic_delete.xml  ic_pin_filled.xml  ic_pin_outline.xml  ic_search.xml  ic_sort.xml  sl_favourite.xml  sl_pin.xml
app/src/main/res/layout/: activity_main.xml  dialog_delete.xml  dialog_night_mode.xml  dialog_sort.xml  fragment_add_library.xml  fragment_delete_confirmation.xml  fragment_libraries.xml  list_item_library.xml  list_item_library_host.xml  sorting_order_dialog.xml
app/src/main/res/menu/: menu_libraries.xml  menu_libraries_context.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/sharedTest/java/ir/fallahpoor/releasetracker/testfakes/: FakeLibraryRepository.kt  FakeStorage.kt
app/src/sharedTest/kotlin/ir/fallahpoor/releasetracker/testfakes/: FakeLibraryRepository.kt
app/src/test/java/ir/fallahpoor/releasetracker/: FakeLibraryRepository.kt  MainCoroutineScopeRule.kt
app/src/test/java/ir/fallahpoor/releasetracker/common/: NightModeManagerTest.kt
app/src/test/java/ir/fallahpoor/releasetracker/fakes/: FakeLibraryRepository.kt  FakeStorage.kt
app/src/test/kotlin/ir/fallahpoor/releasetracker/: MainDispatcherRule.kt  NightModeViewModelTest.kt
app/src/test/kotlin/ir/fallahpoor/releasetracker/addlibrary/: AddLibraryViewModelTest.kt
app/src/test/kotlin/ir/fallahpoor/releasetracker/common/: NightModeManagerTest.kt
app/src/test/kotlin/ir/fallahpoor/releasetracker/fakes/: FakeLibraryRepository.kt  FakeNightModeRepository.kt  FakeStorage.kt  FakeStorageRepository.kt
buildSrc/src/main/java/: Dependencies.kt  GradlePlugins.kt  Versions.kt
buildSrc/src/main/kotlin/: AppVersion.kt  Dependencies.kt  SdkVersions.kt  Versions.kt
data/: build.gradle.kts  proguard-rules.pro
data/schemas/ir.fallahpoor.releasetracker.data.database.LibraryDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/kotlin/ir/fallahpoor/releasetracker/data/: Constants.kt  Enums.kt  Exceptions.kt  Extensions.kt
data/src/main/res/values/: strings.xml
data/src/test/java/ir/fallahpoor/releasetracker/data/: MainCoroutineScopeRule.kt  TestData.kt
data/src/test/kotlin/ir/fallahpoor/releasetracker/data/: Extensions.kt  MainCoroutineScopeRule.kt  MainDispatcherRule.kt  TestData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+186 files in other folders)
