<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/librariesRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:elevation="0dp">

        <TextView
            android:id="@+id/lastCheckTextView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:gravity="center_vertical"
            android:padding="@dimen/space_small"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="@dimen/text_size_normal"
            app:layout_scrollFlags="scroll"
            tools:text="Last Check" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/librariesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:id="@+id/noLibrariesTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:lineSpacingMultiplier="1.1"
        android:maxLines="2"
        android:padding="@dimen/space_very_large"
        android:text="@string/no_libraries"
        android:textSize="@dimen/text_size_normal"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addLibraryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/space_normal"
        android:contentDescription="@string/add_library"
        android:src="@drawable/ic_add"
        app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/librariesPrimaryProgressBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/librariesSecondaryProgressBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_progress_bar"
        android:layout_gravity="top"
        android:indeterminate="true"
        android:visibility="invisible"
        app:mpb_progressStyle="horizontal"
        app:mpb_useIntrinsicPadding="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>